{
  "name": "@onda/site",
  "private": true,
  "type": "module",
  "description": "ONDA marketing landing + documentation (Astro + Starlight, static).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.4.2",
    "motion": "^12.40.0",
    "sharp": "^0.34.5"
  }
}
